.notification-icon-container {
  position: relative;
  top: 5px;
  display: inline-block; /* Assurez-vous que le conteneur suit le flux de la mise en page */
}

.notification-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: white;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  position: relative;
}

.notification-count {
  position: absolute;
  top: -15px; /* Ajustez cette valeur pour positionner verticalement */
  right: 7px; /* Ajustez cette valeur pour positionner horizontalement */
  display: flex;
  align-items: center;
  justify-content: center;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background-color: #f5222d;
  color: white;
  font-weight: 600;
  font-size: 12px;
  z-index: 3; /* Assurez-vous que le compteur reste au-dessus */
}

.notification-list-container {
  position: absolute;
  top: calc(100% + 1rem);
  left: 0;
  width: 300px; /* Définir une largeur appropriée */
  max-height: 400px; /* Limiter la hauteur */
  overflow-y: auto; /* Ajouter un défilement vertical */
  background-color: white;
  border-radius: 8px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  z-index: 2; /* Assurez-vous que la liste reste au-dessus */
}

.notification-list-container .ant-alert {
  margin: 0;
  border-radius: 0;
  border-bottom: 1px solid #f0f0f0;
}

.notification-list-container .ant-alert:last-child {
  border-bottom: none;
}

.notification-list-container .ant-alert-description {
  font-size: 14px;
  line-height: 1.5;
  word-break: break-word; /* Assurez-vous que le texte ne dépasse pas les limites */
}

.notification-list-container .ant-alert-link {
  font-weight: 600;
  color: #1890ff;
}
