{
  "name": "erpos",
  "version": "2.0.0",
  "private": true,
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "7.21.11",
    "gh-pages": "^4.0.0",
    "react-scripts": "^5.0.1",
    "sw-precache": "^4.0.0"
  },
  "engines": {
    "node": "20.17.0",
    "yarn": "1.22.22"
  },
  "dependencies": {
    "@ant-design/charts": "^1.4.2",
    "@ant-design/icons": "^4.8.1",
    "@googlemaps/js-api-loader": "^1.16.8",
    "@reduxjs/toolkit": "^1.8.5",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.4.3",
    "antd": "^4.24.13",
    "axios": "^0.27.2",
    "bootstrap-icons": "^1.9.1",
    "dotenv": "^16.0.2",
    "html-webpack-plugin": "^5.5.0",
    "html2canvas": "^1.4.1",
    "install": "^0.13.0",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^3.5.25",
    "jwt-decode": "^3.1.2",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "next-barcode": "^1.4.0",
    "react": "^18.2.0",
    "react-apexcharts": "^1.4.0",
    "react-beautiful-dnd": "^13.1.1",
    "react-colorful": "^5.6.1",
    "react-csv": "^2.2.2",
    "react-dom": "^18.2.0",
    "react-icons": "^5.2.1",
    "react-public-ip": "^1.0.0",
    "react-redux": "^8.0.2",
    "react-router-dom": "^6.23.1",
    "react-script": "^2.0.5",
    "react-to-print": "^2.14.7",
    "react-toastify": "^9.0.8",
    "react-toggle-dark-mode": "^1.1.0",
    "recharts": "^2.12.7",
    "redux": "^4.2.0",
    "redux-devtools-extension": "^2.13.9",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.4.1",
    "resize-observer-polyfill": "^1.5.1",
    "serve": "^14.2.4",
    "styled-components": "^5.3.5",
    "tailwind-styled-components": "^2.2.0",
    "trim-off-newlines": "^1.0.3",
    "web-vitals": "^3.0.1",
    "workbox-background-sync": "^6.5.4",
    "workbox-broadcast-update": "^6.5.4",
    "workbox-cacheable-response": "^6.5.4",
    "workbox-core": "^6.5.4",
    "workbox-expiration": "^6.5.4",
    "workbox-google-analytics": "^6.5.4",
    "workbox-navigation-preload": "^6.5.4",
    "workbox-precaching": "^6.5.4",
    "workbox-range-requests": "^6.5.4",
    "workbox-routing": "^6.5.4",
    "workbox-strategies": "^6.5.4",
    "workbox-streams": "^6.5.4"
  },
  "scripts": {
    "start": "serve -s build",
    "build": "react-scripts build",
    "gh-pages": "gh-pages -d build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "homepage": "./",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
